# # Настройки базы данных для конфигурации сервера
# MYSQL_ROOT_PASSWORD=password!23
# MYSQL_ROOT_HOST=%
# MYSQL_DATABASE=pv121
# MYSQL_USER=user
# MYSQL_PASSWORD=password

# # Для настройки phpMyAdmin
# PMA_ARBITRARY=1
# PMA_HOST=db.mysql

# Настройки базы данных для конфигурации сервера MongoDB
MONGO_INITDB_DATABASE=pv121
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

# MongoDB connection settings for mongo-express
ME_CONFIG_MONGODB_SERVER=db.mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=user
ME_CONFIG_MONGODB_AUTH_PASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=password