worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        # Если пришли за этим запросом - я отсылаю на группу серверов - которые
        # обрабатывают данный запрос
        location /api/users {
            proxy_pass http://api_users;
        }

        location /admin {
            proxy_pass http://front.admin:3000;
        }

        location / {
            proxy_pass http://front.public:3000;
        }

    } # end server

    # Список серверов- обрабатывающих данный запрос
    upstream api_users {
        server api.user.0;
        server api.user.1;
        server api.user.2;
    }
}